# Word-Hunt-Solver

./: README.md  package-lock.json  package.json  tailwind.config.ts
Client/word-hunt-react/: package-lock.json  package.json
Client/word-hunt-react/public/: index.html
Client/word-hunt-react/src/: App.js  fallback.js  index.css
Client/word-hunt-react/src/components/: Grid.js  Modal.js  Tile.js
Server/WHRestApi/: pom.xml
Server/WHRestApi/src/main/java/com/saahir/app/WHRestApi/: WhRestApiApplication.java
Server/WHRestApi/src/main/java/com/saahir/app/WHRestApi/Controller/: ApiControllers.java
Server/WHRestApi/src/main/java/com/saahir/app/WHRestApi/Controller/wordHuntSolver/: Pair.java  Path.java  Solver.java  Trie.java  TrieNode.java
Server/WHRestApi/src/main/resources/: application.properties
Server/WHRestApi/src/test/java/com/saahir/app/WHRestApi/: WhRestApiApplicationTests.java
Server/WHSolver-API/: pom.xml
Server/WHSolver-API/src/main/java/com/saahir/wordhunt/springcloudwhsolver/: MethodHandler.java  SpringCloudWhsolverApplication.java
Server/WHSolver-API/src/main/java/com/saahir/wordhunt/springcloudwhsolver/Controller/: ApiControllers.java
Server/WHSolver-API/src/main/java/com/saahir/wordhunt/springcloudwhsolver/Controller/wordHuntSolver/: Solver.java  Trie.java  TrieNode.java
Server/WHSolver-API/src/main/resources/: application.properties
Server/WHSolver-API/src/test/java/com/saahir/wordhunt/springcloudwhsolver/: SpringCloudWhsolverApplicationTests.java
public/: robots.txt  sitemap.xml
src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
src/components/: Form.tsx  Grid.tsx  SolutionDisplay.tsx
src/lib/: loadDictionary.ts  solver.ts  trie.ts
src/types/: components.ts  wordhunt.ts
